plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'ppo2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.typesafe.akka:akka-actor_2.12:2.5.21"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.3'
    compile 'io.mikael:urlbuilder:2.0.9'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.+"
    compile 'org.slf4j:slf4j-simple:1.6.4'
    implementation 'com.github.tomakehurst:wiremock:2.26.0'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
test {
    useJUnitPlatform()
}