plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("org.springframework.boot")
    id("io.spring.dependency-management")


}

def dockerBuildDir = 'build/docker/'
def imageVersion = '1.0'
def uniqueContainerName = 'emulator'
def imageName = "emulator"

archivesBaseName = "emulator"



repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testcontainers', name: 'testcontainers', version: '1.13.0'

    compile group: 'io.ktor', name: 'ktor-server-core', version: '1.3.1'
    compile group: 'io.ktor', name: 'ktor-http-native', version: '1.3.1'
    compile group: 'io.netty', name: 'netty-transport-native-kqueue', version: '4.1.46.Final'

    compile("io.ktor:ktor-jackson:1.3.1")
    compile "io.ktor:ktor-client-apache:1.3.1"
    compile "io.ktor:ktor-server-netty:1.3.1"

    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    compile "ch.qos.logback:logback-classic:1.2.1"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactive', version: '1.3.1'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.mongodb:mongodb-driver-reactivestreams")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("io.projectreactor.kotlin:reactor-kotlin-extensions")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.testcontainers', name: 'testcontainers', version: '1.13.0'



    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}
test {
    useJUnitPlatform()
}
